default:
  image: python:3.10-slim

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - when: never

include:
  - project: 'skillbox-michlew/linter-template'
    file: 'linter.yml'

stages:
  - linter
  - tests

linter:
  extends: .lint-ruff

test_run:
  stage: tests
  script: pytest tests/

name: App test run
on: pull_request
jobs:
  linter:
    runs-on: ubuntu-22.04
    container: python:3.10-slim
    uses: https://github.com/IMaXjI/linter-template/blob/main/.github/workflows/linter.yml

